<!DOCTYPE html>
<html>
	<head>
		<title>Pacman Demo</title>
		<style type="text/css">
			body{
				background-color: black;
				margin:0px;
			}

			div.row div{
				width: 20px;
				height: 20px;
				display: inline-block;

			}

			.row{
				height: 20px;
			}

			div.brick{
				background-color: blue;
				}
			div.coin{
				background: url('coin1.png');
				background-repeat: no-repeat;
				background-position: center;
				/*background-size: cover;*/
				
				}		
			div.empty{
				}	

			div#pacman{
				background: url('pacman.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;

				}	

			div#ghost1{
				background: url('pinkghost.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
				}

			div#ghost2{
				background: url('orangeghost.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
				}

			div#ghost3{
				background: url('green.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
				}

			div#ghost4{
				background: url('redghost.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
				}


			div #score{
				border: 1px solid white;
				width: 30px;
				height: 30px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				bottom:30%;
				
			}

			div.cherry{
				background: url('cherry.gif');
				background-repeat: no-repeat;
				background-position: center;
			}

			div.dead{
				background:url('dead.gif');
			}
			div#lives{
				background: url('pacman.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
				color: white;
				border: 1 solid white;
				font-size: 20px;
			
			}

		</style>

	</head>
	<body>

	<div id='container'>
		<div id='world'></div>
		<div id="pacman"></div>
		<div id='score'>0</div>
		<div id='ghost1'></div>
		<div id='ghost2'></div>
		<div id='ghost3'></div>
		<div id='ghost4'></div>
		<div id='lives'> 3</div>

	</div>


	<script>
		
	var world = [
	[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
	[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
	[2,1,1,2,3,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,2,2,2,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,1,2],
	[2,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,2,2,2,2,1,1,1,1,1,2,1,1,2,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,3,1,1,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,3,1,1,2,2,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,3,3,3,3,0,0,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,3,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
	[2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
	[2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
	[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

];
	var score = 0;

	var pacman = {
		x: 5,
		y: 1
	};

	var ghost1 = {
		x: 15,
		y: 11
	};
	var ghost2 = {
		x: 20,
		y: 13
	};
	var ghost3 = {
		x: 15,
		y: 13
	};
	var ghost4 = {
		x: 20,
		y: 11
	};

	var lives= 3

	function displayWorld(){
		var output = '';

		for(var i=0; i<world.length; i ++){
			output+= "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2)
					output += "<div class='brick'></div>";
				else if(world[i][j] == 1)
					output += "<div class='coin'></div>";
				 if(world[i][j] == 0)
					output += "<div class='empty'></div>";
				else if(world[i][j] == 3)
					output += "<div class='cherry'></div>";

				
				
			}
			output += "\n</div>";
		}
		 // console.log(output);
		document.getElementById('world').innerHTML= output;

	}

	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*20+'px';
		document.getElementById('pacman').style.left = pacman.x*20+"px";
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score; 

	}
	function displayGhost1(){
		document.getElementById('ghost1').style.top = ghost1.y*20 + 'px';
		document.getElementById('ghost1').style.left = ghost1.x*20 + 'px';
	}
	function displayGhost2(){
		document.getElementById('ghost2').style.top = ghost2.y*20 + 'px';
		document.getElementById('ghost2').style.left = ghost2.x*20 + 'px';
	}
	function displayGhost3(){
		document.getElementById('ghost3').style.top = ghost3.y*20 + 'px';
		document.getElementById('ghost3').style.left = ghost3.x*20 + 'px';
	}
	function displayGhost4(){
		document.getElementById('ghost4').style.top = ghost4.y*20 + 'px';
		document.getElementById('ghost4').style.left = ghost4.x*20 + 'px';
	}
	function displayLives(){
		document.getElementById('lives').innerHTML = lives;
		
	}

	displayWorld();
	displayPacman();
	displayGhost1();
	displayGhost2();
	displayGhost3();
	displayGhost4();
	displayLives();




	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
			pacman.x--;
			document.getElementById('pacman').style.transform = 'rotate(180deg)';
		}
		else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
			pacman.x++;
			document.getElementById('pacman').style.transform = 'rotate(0deg)';
		}
		else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
			pacman.y--;
			document.getElementById('pacman').style.transform = 'rotate(270deg)';
		}
		else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
			pacman.y++;
			document.getElementById('pacman').style.transform = 'rotate(90deg)';
		}
		console.log(e.keyCode)
		displayPacman();

		if(world[pacman.y][pacman.x] == 1 ){
			world[pacman.y][pacman.x] = 0;
			score += 10;
			displayWorld();
			displayScore();
		}
		else if (world[pacman.y][pacman.x] == 3){
			world[pacman.y][pacman.x] = 0;
			score += 50;
			displayWorld();
			displayScore();
		}
		else if(pacman.y === ghost1.y && pacman.x === ghost1.x){
			console.log('g:' + world[ghost1.y][ghost1.x]);
			console.log('p'+world[pacman.y][pacman.x]);
			lives -= 1;
			score -= 50;
			displayWorld();
			displayScore();
			displayLives();
		}	

		else if(pacman.y === ghost2.y && pacman.x === ghost2.x){
			console.log('g:' + world[ghost2.y][ghost2.x]);
			console.log('p'+world[pacman.y][pacman.x]);
			lives -= 1;
			score -= 50;
			displayWorld();
			displayScore();
			displayLives();
		}		
		else if(pacman.y === ghost3.y && pacman.x === ghost3.x){
			console.log('g:' + world[ghost3.y][ghost3.x]);
			console.log('p'+world[pacman.y][pacman.x]);
			lives -= 1;
			score -= 50;
			displayWorld();
			displayScore();
			displayLives();
		}		
		else if(pacman.y === ghost4.y && pacman.x === ghost4.x){
			console.log('g:' + world[ghost4.y][ghost4.x]);
			console.log('p'+world[pacman.y][pacman.x]);
			lives -= 1;
			score -= 50;
			displayWorld();
			displayScore();
			displayLives();

		}				
	}


	</script>
	
	
	<audio controls >
  		<source src="pacman_beginning.wav" type="audio/ogg">
	</audio>

	</body>
</html>